{
  "name": "saas_nomation",
  "version": "1.0.0",
  "description": "A comprehensive test automation platform that enables teams to create, manage, and execute automated tests for web applications with a visual interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-everything": "^2025.7.1",
    "@modelcontextprotocol/server-filesystem": "^2025.7.1",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-memory": "^2025.4.25",
    "@modelcontextprotocol/server-postgres": "^0.6.2",
    "@playwright/mcp": "^0.0.30"
  }
}
